# Переменные
$ Score = 100


# $ astma = False
# $ ruka = False
# $ main = False

default astma = False
default ruka = False
default main = False

#задние фоны
image theater = ("bg/theater.jpg")
image black = ("bg/Blak.jpg")   #ГЕНИАЛЬНО

image tropa1 = ("bg/tropa_1.jpg")
image tropa21 = ("bg/tropa_2.1.jpg")
image tropa22 = ("bg/tropa_2.2.jpg")
image tropa3 = ("bg/tropa_3.jpg")

image ele = ("bg/ele_1.jpg")

image stanciya2 = ("bg/stanciya_E.jpg")
image stanciya1 = ("bg/stanciya_1.jpg")

image kvartrta = ("bg/kvartrta_1.jpg")
image dver1 = ("bg/dver_1.jpg")
image simfoniya = ("bg/simfoniya_1.jpg") #!! изменить размер
# Персонажи
define Sem = Character('Cемён', color="#919191")

define And = Character('Андрей', color="#647653")  #Ваще хз кто

define Art = Character('Артём', color="#ffaf01")  #Альт

define Ola = Character('Оля', color="#1eff00")  #Кларнет

define Liz = Character('Лиза', color="#3c4f8d")  #Флейта

define Tan = Character('Таня', color="#c48a0e")  #Скрипка
image Tan test = ('char/main/Tan/Tan_test.png')

define Das = Character('Даша', color="#4466c5")  #Пианино

define Pas = Character('Паша', color="#b8da21")  #Перкусия

define Slv = Character('Слава', color="#db1709")  #Аккордеон

# Пролог
label start:


    menu:
        "Без травм":
            jump main_game
            
        "Астма":
            $ astma = True
            jump main_game
    
        "Рука(потом додумаем)":
            $ ruka = True
            jump main_game
    
    label main_game:

    stop music fadeout 1
    "Эта красивая музыка."
    play music "audio/Louna.mp3" fadeout 1#музыка оперная
    "{w=1}Она завораживает."
    scene theater
    with dissolve
    #фон театра
    "{w=1}Никогда подобного не чувствовал."
    "{w=1}Она так прекрасна и величевственна."
    "Слушал бы её вечно."
    "Говорят же: в опере главное музыка, а не сюжет или что-либо ещё."
    "Я даже не знаю, о чём она,- поют на другом языке."
    "Сейас я не очущаю, что нахожусь в реальном мире."
    "Я забыл о всём окружающем меня пространстве,"
    "просто слушал прекрасные звуки и наслаждался ими."
    scene black
    with dissolve
    "{w=3}~Мне кажется - это лучший момент моей жизни.~"#фон улицы Питера
    "Наверное он меня изменит."
    "{w=2}Опера закончилась."
    scene tropa1
    "Я начал потихоньку отходить от состояния восищения."
    "Это как книга, то которой не оторваться, не замечаешь ни времени, ни происходчщего вокруг."
    And "Ну как? Тебе понравилось?"
    And "Ты так не хотел идти. С трудом уговорил."
    And "Вроде говорил, что классика не нравится, в музыкалке наслушался."
    Sem "Я не думал, что ты такой придирчивый."
    Sem "Музыка в музыкалке и здесь - совершенно разные вещи."
    Sem "Но мне очень понравилось, сам от себя не ожидал такого."
    Sem "Длилась бы она ещё в два раза дольше - только голод вернул бы меня в реальность."
    And "Мдаа...{w=1} Не думал, что тебе так зайдёт."
    And "Я бы столько времени не просидел,"
    And "Но я рад, что тебе понравилось."
    Sem "Спасибо. Если б не ты, я бы врятли на ней оказался."
    And "Да брось ты."
    #идёт домой по улице
    "{w=1}Андрей как всегда находил много тем для разгворов."
    "Себе бы я не назвал общительным. но с ним разговор всегда шёл на лад."
    "Его не назвать самым популярным или извкестным, как например Иван Какаев."
    "Его знают все, но с Адреем я чувствовал себя более связаным со семи."
    "Врзващаясь домой, мы болтади о не связаных с музыкой вещах."
    "Но опера мне действительно понравилось."
    scene ele
    with dissolve
    "Раньше я ходил в музыкальную школу."  #грустное пианино
    "Я не рвался в неё, просто родители мне предложили попробовать поступить."
    "И я справился."
    "Ходил на фортепиано.{w} Проучился 2 года."
    "Потом мне стало тяжело."
    "Может если бы я старался, то справился бы, но не так сильно мне этого хотелось."
    "Я сказал родителям, что больше не хочу ходить."
    "~ Может это было самой большой ошибкой в моей жизни? ~"
    "Они не стали меня заставлять."
    "Сейчас вспоминаю, как я играл раньше."
    "Есть одна мелодия."
    "Она довольно грустная, но мне очень нравилась."
    "Вспоминая её, понимаю, что совсем забыл, как играть."
    "Там были, вроде, чёрные клавиши, но это мало что мне даёт."
    "Сейчас я не смогу даже примерно её сыграть."
    "Можно сказать: я растерял свои умения, если они у меня действительно были."
    "Ведь кто-то и так не может, а я не ценил свои способности и утерял их."
    "А может и может?"
    "Ведь практически все заканчивают школы и без всяких двоек в аттестате."
    "Наверное я просто достиг уровня, посильного любому человеку, а дальше и не пытался."
    "{w=2}После ухода из музыкалки я просто жил, как обычный, ничем не примечательный, человек."
    "Отучился я более менее хорошо, но лучшим меня не считали ни в чём."
    "Я не знал куда поступить и по-этому остался в 10-м классе."
    "В физмате было учиться тяжело."
    "~ Особенно под надзором Евгении Давыдовны.~"
    "Но всё же меня не отчислили."
    "Дальше я отправился в техникум."
    "Там, как мне показалось, было проще."
    "~ Евгению Давыдовну никому не одолеть.~"
    "А сейчас Андрей позвал меня на оперу."
    "И вот я улышал её и испытал такие эмоции!"
    "Теперь мне кажется, что я зря бросил музыкалку."
    "Если бы я мог снова всё начать."
    "Сейчас я бы ни за что не бросил музыку."
    "Слышал, что в такой ситуации надо давать себе обещание."
    "Так человек думает: <Я что, не могу сдержать даже одно обещание?>"
    "Это, вроде, помогает достичь постлеых целей и бла-бла-бла."
    "Но я не особо в это верю."
    "Ну давайте что-ли, чисто символически."
    "Даю себе обещание: если я буду заниматся музыкой, то никагда уже не брошу."
    "Может мне это и поможет? Не знаю."
    "Сейчас я понимаю почему родители заставляют своих детей ходить на кружки и секции."
    "Одни говорят: дети из-за этого начинают ненавидеть выбранную деятельность."
    "Мне рассказывали истории про музыкантов, выбрасывающих свои инструменты сразу после получения диплома,{w} художниках, которы больше не берут в руки кистей..."
    "А бывают и те, кто оказался на моём месте."
    "Которые потом винят родителей за то, что их мало били."
    "Хотя я на них не злюсь."
    "Откуда им знать: как сложится жизнь."
    "Я думаю, что мне уже не достичь того уровня музыки, что слышал сегодня."
    scene black#черный экран, затем фон
    "Интересно:{w} чувствуют ли музыканты то, что я тогда?"
    "А Андрей,{w} другие зрители?"
    "Когда я был в музыкалке - такого не чувствовал."
    "Хотя это было давно."
    "Да и то, самое крупное, сложно и великое произведение было «Танец маленьких утят» дуэтом с учителем."
    "Думаю: это не та музыка."
    "А раньше я такого не испытывал и ни кто никогда не говорил мне о таких эмоциональных потрясениях."
    scene ele
    "Электричка доехала до нашей станции."
    scene stanciya2
    #через чёрный фон появляется станция."
    "Мы вышле на перрон и собирались расходиться."
    Sem "Если будут ещё билеты, ты меня зови, я обязательно приду."
    And "Конечно. Кто, если не ты?"
    Sem "Спасибо."
    Sem "Тогда до встречи."
    And "Хорошо. Бывай."
    "Мы разошлись."
    "Я, вернувшись домой, лёг спать: время поздние, да и завтра смогу подготовиться."
    "Никакая Евгения Давыдовна меня больше не пугала."
    scene tropa3
    #фон квартиры
    "Прошло 2 года."
    "А в моей жизни так ничего и не изменилось."
    "Те события и не всплывали у меня в голове."
    "Они погрязли в быту, сессии, курсовой..."
    "Мы с Андреем ходили ещё на парочку концертов, но это были обычные концерты с обычной музыкой."
    "Они не вызывали тех эмоций и погружения."
    scene dver1
    #типо видосик
    "~Симфония~"
    scene tropa1
    "Может мне вернуться в музыку? Ещё не всё потеряно?"
    "Ведь те события..."
    "Они так прекрасны, чарующи и велики, что можно ради них посвятить всю жизнь."
    "Но разве смогу я?"
    "Меня же ничего с музыкой не связывает, кроме брошенной музыкалки."
    "Учился в математическом классе, поступил в технический вуз."
    "Мне бы устроиться каким-нибудь инженером, жениться и жить так до конца дней."
    "Ещё армию пережить и всё {w} – расписание жизни готово."
    "Расписание жизни, ничего я себе я выдал."
    "А ведь и правда, на мою жизнь можно составить не такое уж и сложрое расписание."
    "Да я по сути уже всё его расказал, что со мной было."

    #Если у него нет травмы, то просто идёт дальше(сделай так, чтобы работало)
    if astma:
        #Если астма
        "Только вот помню, на физ-ре с однокласником поспорил, что пробегу километор быстрее, а в итоге я загнулся в самом начале и вообше недобежал."
        "Мне тогда хотелось сквозь землю провалиться."
        "И если это одно из ярашех событий моего календаря, то что говорть о других."
        "Лутше б не вспоминал."
        jump main_game2
    elif ruka:
        #Если рука
        "Только вот помню, на физ-ре с однокласником поспорил, что пробегу километор быстрее, а я упал на руку на полпути."
        "Спор я поиграл, да и рука потом неделю болела."
        "Мне было стыдно за такую овалившуюся самодеяность."
        "Лутше б вообще не вспоминал."
        "Скудный у меня календарь."
        jump main_game2
    else:

        jump main_game2

    #Отсюда продолжение
    label main_game2:
        scene black
        ""#Через чёрный экран
        scene dver1
        "Я снова прохожу мимо этой двери."
        "Но на ней появилась табличка."
        "Она гласит: «Ищем нового члена для музыкального коллектива.»."
        scene tropa1
        "Так это так группа называеся."
        "Может это оно?"
        "Этого я ждал 2 года?"
        "Тот самый выпадающий раз в жизни шанс найти себя в этом мире."
        "Попробовать зайти?{w} А смысл?"
        "Разве я смогу?"
        "Там за дверью настоящие музыканты, а я?"
        "Я же просто знаю, что такое ноты, да и то не особо хорошо."
        "И было свё это 13 лет назад."
        "Я же вообше не музыкант."
        "Не покажется ли им это наглым – человек, который отучился всего 2 года, просит принять его в группу, арендующую себе личное помещение."
        "~Не смешно ли?~"
        "Хотя с другой стороны, я же ничего не теряю."
        "Посмеются, порадуются, да и забудут."
        "Я направился домой, стараясь думать о других вещах: что будет завтра на парах, хороший всё же учитель Евгения Давыдовна, погода..."
        "Но каждый раз, находясь на этом месте, я не мог думать о других ни о чём другом."
        "Мне хотелось зайти и узнать, что же там."
        "Хорошо{w}, но не сегодня."
        "В воскресенье, после зачёта."
        "А вдруг они не работают по выходным?"
        "Ну, нет так нет. Не получиться и ладно."
        scene dver1
        #Через чёрный экран.
        "Вот и воскресенье."
        "Даже надел вельветовые брюки и рубашку, чтобы не показаться несерьёзным."
        "Я постучался и открыл дверь..."
        "ОПЕНИНГ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
        ""
        #ОПЕНИНГ вставить видосик.
        scene simfoniya
        show Tan test
        Slv "Ух... Наконец-то у нас получилось сыграть нормально и целеком."
        Ola "Урааа!{w=0.6} Получилось!"
        Liz "Всё, хватит, успокойся."
        Tan "Ребята, кажется к нам пришли."
        Tan "Ты как раз вовремя."
        Tan "Здравствуй." #Таня
        "Я стоял и не знал, что делать."
        "Со мной поздоровалась девушка со скрипкой в руках.{w} Но я стоял неподвижно."
        Tan "Ты пришёл к нам вступать?"
        "Её слова вернули меня из раздумий."
        Sem "Нуу... Да. Хлотелось бы."
        "Мне страшно было отвечать прямо."
        #"Но похоже ей понято, что я стесняюсь, и она старается не давить на меня."
        Tan "Отлично."
        Tan "Играешь на чём?"
        Sem "Ну не то чтобы играю...{w} Я в детстве в музыкалку ходил..."
        Sem "Да я так зашёл посмотреть. Я вообще не знаю."
        Tan "Ну давай тогда тебе всё покажем."
        Sem "Ага."
        "Какой добрый человек. Мне она срау понравилась."
        "Да и выглядит очень красиво."
        Tan "Я представлюсь."
        Tan "Меня зовут Таня, я здесь за главного." # до сюда
        "Я старался слушать её как можно внимательней."
        "Вдруг без этой информации мне здесь надолго не задержаться?"
        Tan "Играю на скрипке, окончила музыкальную школу."
        Tan "Если что, обращайся ко мне.{w=0.6} Помогу, чем смогу."
        "Это что, означает, что меня и так примут?"
        "~Надеюсь.~"
        Tan "Это Даша."
        "Мы подошли к чёрному пианино."
        Das "Привет."
        Tan "Она пианистка и причём очень хорошая. "
        Tan "И даже сочиняет для нас всех."
        "Та девочка немного смутилась."
        "~Видимо ей было приятно это услышать.~"
        "Парень, стоящий рядом с ней тоже улыбнулся и с счастливым видом смотрел на происходящее. "
        Tan "Это Слава."
        Tan "Он аккордеонист.{w} Знаешь такой инструмент?"
        Sem "Н-нет."
        "На его лице показалась немного страдальческая улыбка, но ничего злобного в ней не было. Он всё также счастливо смотрел на меня с Таней"
        Tan "Ну ничего, он тебе обязательно расскажет "
        "Этот его аккордеон выглядит очень не обычно, хотя за-за кавиатуры как у пианино, очень музыкально."
        "Как на нём играть я конечноже не представляю."
        Tan "Здесь сидит наша самая весёлая парочка."
        "Таня продолжила экскурсию."
        "Двоя ребят всё это время сидели и о чём-то разговаривали, но отвлеклись на нас."
        Art "Ох, спасибо за комплимент."
        "Сказал парень со скрипкой.{w} Или не совсем скрипкой?"
        "Она была какой-то не такой, как у Тани."
        "Немного...{w} Больше?"
        Art "Здарова!"
        Sem "... Привет."
        "Смутившись ответил я."
        Art "Да не парься ты."
        Sem "Да я..."
        Art "Меня Артём зовут."
        "Сказал он, перебив меня."
        Art "Сам ты кто?"
        Sem "Семён."
        "Ответил я, не ожидая подвоха."
        Ola "Что,{w} Семён, правда?"
        "Но подвох появился."
        "Откуда ни возьмись появились ёще две девлочки. Одна точно с флейтой, а другая с такой, которая вперёд смотрит и с таким рашширением к концу."
        Sem "Ну да, а что?"
        "~Не знаю, что не так с моим именем.~"
        Ola "Ух ты!"
        Liz "Что ты делаешь, не позорься."
        "Другая девочка говорила шопотом, но я её услышал."
        Ola "Да ты что, настоящий Семён. Никогда не видела Семёнов."
        "А странная дудка говорила не стесняясь."
        Art "Оль, успокойся."
        Ola "Ну вы скучные."
        Ola "Я Оля. Будем знакомы."
        Sem "Ага."
        Ola "Не, ну правда Семён."
        Pas "Я, если что, Паша."
        Tan "А ту девочку зовут Лиза."
        "Он всё это время молчал, н не то, чтобы был выклюен из разговора."
        "К нам вернулась Таня."
        Sem "Хорошо."
        Tan "Получается со всеми познакомился?"
        Sem "Да.."
        Tan "Давай тепрь ты о себе расскешь?"
        Sem "А, да."
        "Так, что мне надо рассказать: музыкалка,да надо; ещё, про оперу, почему пришёл, мотивы; ещё что-то?"
        "Ладно, пока хватит, потом спросят, что надо, наверное."
        Sem "Ну я в детсте в музыкальную школу ходил, а потом забросил."
        Tan "А на какую спциальность?"
        Sem "Специаьность?"
        "Что это?"
        Art "На инструмене каком играл?"
        Sem "А, на пианино."
        Das "О, это по нашей части."
        Das "Сыграешь что-нибуть."
        "Она уступила своё место."
        "~И что мне делать: играть-то я не умею.~"
        Sem "Да я недоучился."
        Sem "Я только 2 класса окончил."
        Das "И что, совсем ничего не помнишь?"
        "Как же стдно!"
        Sem "{w=0.2}Совсем{w=0.4} ничего."
        Das "Ну ладно."
        "Она с таим интересом говорила, а№ теперь её интузиазм поугас."
        "Как-то мне теперь обидно, что я вообше ничего не помю."
        Tan "Да ничего, мы тебя нучим."
        Tan "Ты же на пианино будешь играть?"
        menu:

            "Да":
                "Ну а на чём же ещё я могу играть?"
                "На нём я хотябы примерно знаю как играть - на кливиши нажимать."
                "Конечно на пианино."
                Das "Молодец."
                Das "Я забераю его себе."
                Slv "А не мне?"
                Das "Да ты и так к нам придёшь."
                Tan "Пойдём."
                "Таня провела меня в одну из дверей."
                "За нами послдовала и Даша."
                "Мы попали в светлый кабинет."
                "У стены стояло элеттронное пианино, а дальше за ним компьютерный стол."
                "Даша взяла у него стул и поставила к тому, что уже был рядом."
                Das "Садись."
                "Я сел,{w=0.3} и она ко мне."
                Das "Сейчас будем восстанавливать тебя."
                "Меня? {w}У меня сейчас урос музыки будет?"
                Tan "Вы пока занимайтесь, а я вам Славу позаву."
                Das "Ага."
                Das "Так, вот наше электропиато, вспоминай всё, что знаешь."
                "Всё, что знаю?"
                "Форулу Герона, решение тргонометриеских наеравенств, экстреннум функции по производной?"
                "Это я помнил, но как оно мне поможет?"
                "Пока я думал об этом Даша взла какой-то учебники поставила педомной."
                Das "Это что такое?"
                "Она показала пальцем в книгу."
                Sem "Это скрипичный ключ."
                "Ну это я знаю."
                Das "Ага, а это что?"
                Sem "Нота?"
                Das "Нота. А какая?"
                Sem "Н-Не знаю."
                Das "Как по другому скрипичный ключ называется?"
                "По другому?"
                "Хотя было то-то такое."
                Sem "Клю-юч"
                Das "Клю-юч{w=1.5} соль он называется."
                Das "Ключ соль."
                Das "Вспоминаешь, что это за нота?"
                Sem "Соль?"
                Das "Да, соль."
                Das "А на клавиатуре где она?"
                "До, ре, ми, фа..."
                Sem "Вот."
                Das "Молодец!"


            "Нет":
                Tan "На чём-то другом хочешь играть?"

        "Для проврки 1."
    "Для проврки 2."
    return
